<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="aaolm.portlet.advertising">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="Advertising Portlet"
        directory="profiles/default"
        description="Advertising portlet for Advanced Aquarist's Online Magazine"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Advertising Portlet"
        directory="profiles/uninstall"
        description="Removes Advertising portlet for Advanced Aquarist's Online Magazine"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <plone:portlet
        name="aaolm.portlet.advertising.AdvertisingPortlet"
        interface=".advertisingportlet.IAdvertisingPortlet"
        assignment=".advertisingportlet.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".advertisingportlet.Renderer"
        addview=".advertisingportlet.AddForm"
        />
        
    <!-- File System Directory Views registration -->
    <cmf:registerDirectory
        name="advertising"/>
        
</configure>
